<html>
    <head>

        <title>Twean Options</title>
        <style type="text/css">
            @-webkit-keyframes bounce
           {
               0% {opacity: 0;}
               10% {opacity: 1;}
               90% {opacity: 1;}
               100% {opacity: 0;}
           }

            #status
            {
                height: 1em;
                color:green;
                text-align:center;
            }

            #status.hidden
            {
                opacity: 0;
            }

            #status.visible
            {
                -webkit-animation: bounce 2s ease-out;
            }
        </style>

    </head>

    <body>

        <label for="previews">Remove image and video previews:</label>
        <input id="previews" type="checkbox" checked />

        <br>

        <label for="promoted">Remove promoted tweets, trends, people:</label>
        <input id="promoted" type="checkbox" checked />

        <br>
        <br>

        <div id="status" class="hidden">Options Saved.</div>


        <button id="save">Save</button>
    </body>
    <script src="options.js"></script>
</html>